KAPUSTA NA GOŁĄBKI 1kg,3.49
PAPRYKA SWEET PALERMO 240g,5.99
KIWI MINI 125g,3.99
ARBUZ 1kg,2.99
CEBULA ŻÓŁTA 1kg,2.49
CYTRYNY 1kg,5.49
MARCHEW 1kg,1.99
BURAKI CZERWONE 1kg,1.99
MANGO sztuka,7.99
AWOKADO,5.99
MAKRELA WĘDZONA TUSZA 100g,1.79
ŚLEDZIE PO GRYFINSKU 100g,2.39
KRAKUS Szynka od Szwagra 100g,3.69
KABANOS Schad śnieżny 100g,3.49
PODUDZIE Z KURCZAKA duże opakowanie 1kg,7.99
GOLONKA WIEPRZOWA PRZEDNIA 1kg,10.99
BOCZEK WIEPRZOWY łuskany bez kości ze skórą 1kg,15.99
INDYKPOL Pierzowa z indyka 100g,3.49
JAN BIELESZ Szynka beskidzka 100g,2.39
LIGAWA WOŁOWA 1kg,34.99
KABANOS Kiełbasa wiejska pieczona 100g,3.59